一般来说我们可以通过 重试+补偿 的方案来确保消息发送端的可靠性（最终一致性）

------------------------------                              ------------------------------
|                            |                              |                            |                   
|                            |        1. 发送消息            |                            |
|           生产者            |   -------------------------> |             MQ             | 
|                            |    如果失败按间隔 重试固定次数   |                            |
|                            |                              |                            | 
------------------------------                              ------------------------------
              |                                                           / \
              |                                                            |
              |                                                            |
              |                                                            |
              |  2. 若多次重试 依然发送失败                                   | 
              |  把发送失败的消息入库（本地消息表）                             |
              |                                                            | 3. 定时任务扫库
              |                                                            | 重新把之前发送失败的消息再次发送
             \ /                                                           | 如果发送成功 把原有的记录删除
------------------------------                                             |
|                            |                                             |
|                            |                                             |
|             DB             | --------------------------------------------|
|                            |
|                            |
------------------------------