# 集群配置
## Broker 集群名称（同一集群内所有节点需保持一致，默认 DefaultCluster）
brokerClusterName = DefaultCluster

## Broker 节点名称
brokerName = broker-a

## Broker 节点 ID（0 表示 Master 节点，>0 表示 Slave 节点）
brokerId = 0

# 文件清理策略
## 过期文件删除时间点（24 小时制，04 表示凌晨 4 点执行清理）
deleteWhen = 04

## 文件保留时长（单位：小时，默认 48 小时）
fileReservedTime = 48

# 节点角色与数据安全
## Broker 角色
brokerRole = ASYNC_MASTER

## 刷盘策略（ASYNC_FLUSH 异步刷盘-高性能 | SYNC_FLUSH 同步刷盘-高可靠）
flushDiskType = ASYNC_FLUSH

# 网络配置
## Name Server 地址列表（多个使用分号分隔）
namesrvAddr = 192.168.101.17:9876

## Broker 服务监听 IP（配置为服务器公网/内网真实 IP）
brokerIP1 = 192.168.101.17

# 自动创建配置（生产环境建议关闭）
## 自动创建 Topic 开关（开发测试可用，生产环境建议设为 false，手动提前创建好）
autoCreateTopicEnable = true

## 自动创建订阅组开关（同上）
autoCreateSubscriptionGroup = true

# 安全配置
## TLS 测试模式开关（正式环境需配置完整 TLS）
tlsTestModeEnable = false
