<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.puxinxiaolin</groupId>
        <artifactId>xiaolinshu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaolinshu-search</artifactId>
    <name>${project.artifactId}</name>
    <description>搜索服务</description>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>xiaolinshu-search-api</module>
        <module>xiaolinshu-search-biz</module>
    </modules>

</project>
