1. redis
docker run -p 6379:6379 --name redis --restart=always \
-v /soft/docker/redis/conf/redis.conf:/etc/redis/redis.conf \
-v /soft/docker/redis/data:/data -d redis:7.2.3 redis-server /etc/redis/redis.conf --appendonly yes

2. nacos
docker run -d --name nacos --privileged -e MODE=standalone --restart=always \
-e JVM_XMX=300m -e JVM_XMS=300m -p 8848:8848 -p 9848:9848 \
-v /soft/docker/nacos/conf:/home/nacos/conf \
-v /soft/docker/nacos/data:/home/nacos/data \
-v /soft/docker/nacos/logs:/home/nacos/logs nacos/nacos-server:v2.2.3