1. redis
docker run -p 6379:6379 --name redis --restart=always \
-v /soft/docker/redis/conf/redis.conf:/etc/redis/redis.conf \
-v /soft/docker/redis/data:/data -d redis:7.2.3 redis-server /etc/redis/redis.conf --appendonly yes

2. nacos
docker run -d --name nacos --privileged -e MODE=standalone --restart=always \
-e JVM_XMX=300m -e JVM_XMS=300m -p 8848:8848 -p 9848:9848 \
-v /soft/docker/nacos/conf:/home/nacos/conf \
-v /soft/docker/nacos/data:/home/nacos/data \
-v /soft/docker/nacos/logs:/home/nacos/logs nacos/nacos-server:v2.2.3

3. minio
docker run -d \
   -p 9000:9000 \
   -p 9090:9090 \
   --name minio --restart=always \
   -v /soft/docker/minio/data:/data \
   -e "MINIO_ROOT_USER=puxinxiaolin" \
   -e "MINIO_ROOT_PASSWORD=puxinxiaolin" \
   minio/minio:RELEASE.2023-09-30T07-02-29Z server /data --console-address ":9090"

4. cassandra
docker run --name cassandra \
--restart=always -d \
-p 9042:9042 \
-v /soft/docker/cassandra/data:/var/lib/cassandra \
cassandra:latest

5. zookeeper
docker run -d --name zookeeper --restart=always \
-p 2181:2181 -e TZ="Asia/Shanghai" \
-v /soft/docker/zookeeper/data:/data \
-v /soft/docker/zookeeper/conf:/conf \
zookeeper:3.5.6
