<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.puxinxiaolin</groupId>
        <artifactId>xiaolinshu</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    
    <artifactId>xiaolinshu-user</artifactId>
    <name>${project.artifactId}</name>
    <description>用户服务</description>
    
    <modules>
        <module>xiaolinshu-user-api</module>
        <module>xiaolinshu-user-biz</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
